# cti-link-task

cti-link-task/: pom.xml
cti-link-task/src/main/java/com/tinet/ctilink/: ApplicationStarter.java
cti-link-task/src/main/java/com/tinet/ctilink/task/job/: AlarmJob.java  CleanStatDataJob.java  ReCurlJob.java
cti-link-task/src/main/java/com/tinet/ctilink/task/service/: ReCurlService.java
cti-link-task/src/main/resources/: app.properties  logback.xml  quartz.properties
cti-link-task/src/main/resources/spring/: spring-core.xml  spring-dubbo.xml  spring-quartz.xml
sql/: cti-link-task-db-table.sql
