application.version=0.0.1

db.url.task=jdbc:postgresql://localhost:5432/cti_link_task_db
db.username.task=postgres
db.password.task=postgres
db.initialSize.task=5
db.minIdle.task=5
db.maxActive.task=10

redis.url=localhost
redis.port=6379

dubbo.protocol.port=50006
dubbo.registry.address=redis://localhost:6379?database=2
