############################################################
# Quartz job\u4e00\u4e9b\u914d\u7f6e\uff0c\u4e3b\u8981\u5305\u62ec\uff1a
############################################################
# \u914d\u7f6eMain Scheduler Properties
##############################
org.quartz.scheduler.instanceName = ClusteredScheduler
org.quartz.scheduler.instanceId = AUTO
org.quartz.scheduler.skipUpdateCheck = true
#org.quartz.scheduler.threadsInheritContextClassLoaderOfInitializer = true
##############################
# \u914d\u7f6e\u6267\u884c\u7ebf\u7a0b\u6c60
##############################
org.quartz.threadPool.class = org.quartz.simpl.SimpleThreadPool
org.quartz.threadPool.threadCount = 10
##############################
# \u914d\u7f6eJobStore
##############################
org.quartz.jobStore.driverDelegateClass= org.quartz.impl.jdbcjobstore.PostgreSQLDelegate
org.quartz.jobStore.tablePrefix = qrtz_
org.quartz.jobStore.isClustered = true
##############################
# \u914d\u7f6e\u63d2\u4ef6
##############################
org.quartz.plugin.triggHistory.class = org.quartz.plugins.history.LoggingTriggerHistoryPlugin
org.quartz.plugin.triggHistory.triggerFiredMessage = Trigger \{1\}.\{0\} fired job \{6\}.\{5\} at: \{4, date, yyyy-MM-dd HH:mm:ss}
org.quartz.plugin.triggHistory.triggerCompleteMessage = Trigger \{1\}.\{0\} completed firing job \{6\}.\{5\} at \{4, date, yyyy-MM-dd HH:mm:ss}.

org.quartz.plugin.shutdownhook.class = org.quartz.plugins.management.ShutdownHookPlugin
org.quartz.plugin.shutdownhook.cleanShutdown = true